{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost; Port=5432; Database=river; Username=your_user; Maximum Pool Size=50; Enlist=true; Include Error Detail=true;"
  }
}
